<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Strandbad gym fitness">
    <meta author="Lamin Njie">
    <script src="https://kit.fontawesome.com/eed7124907.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Strandbad Fitness</title>
</head>
<body>
    <header>
        <div id="header">
            <div id="logo">
                <h1>Strandbad <span>Fitness</span></h1>
            </div>
            <div>
                <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
        </div>
        </div>
    </header>
   
   
  
    <footer>
      <div class="bottom">

        <div class="list-items">
            <h5>OPENING TIMES</h5>
            <P>MONDAY-FRIDAY:7am-11pm</P>
            <P>SATURDAY-SUNDAY:7am-8pm</P>
        </div>
        <div class="list-items">
            <ul>
                <li>EMAIL: info@strandbad.de</li>
                <li>TEL:+4901600032100</li>
                <li>ADDRESS:platanenalle 30<br>77656 Offenburg Germany</li>
            </ul>
        </div>
        <div class="list-items">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li><a href="register.html">REGISTER</a></li>
            </ul>
        </div>
        <div class="list-items">
            <ul>
                <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>

      </div>

    </footer>
    
</body>
</html>